# StudentManagement

./: README.md  pom.xml  student.db
Doc/: Student.sql
backend/: pom.xml  student.db
backend/src/main/java/com/ndky/studentmanagement/: StudentManagementApplication.java
backend/src/main/java/com/ndky/studentmanagement/controller/: CourseController.java  ScoreController.java  StudentController.java
backend/src/main/java/com/ndky/studentmanagement/entity/: Course.java  Score.java  Student.java
backend/src/main/java/com/ndky/studentmanagement/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
backend/src/main/java/com/ndky/studentmanagement/service/: CourseService.java  ScoreService.java  StudentService.java
backend/src/main/java/com/ndky/studentmanagement/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
backend/src/main/resources/: application.yml
docs/: dev.md  try_run.md  大作业要求.md  开发日志.md
frontend/: frontend_dev.md  pom.xml
frontend/src/main/java/com/ndky/: StudentManagementGUI.java
frontend/src/main/java/com/ndky/gui/: CoursePanel.java  CourseStatisticsPanel.java  ScoreManagementPanel.java  ScorePanel.java  StatisticsPanel.java  StudentManagementGUI.java  StudentPanel.java  StudentStatisticsPanel.java
frontend/src/main/java/com/ndky/model/: Course.java  Score.java  Student.java
frontend/src/main/java/com/ndky/service/: CourseService.java  ScoreService.java  StudentService.java
frontend/src/main/java/com/ndky/util/: HttpUtil.java
